<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRm-eE-JHI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a1u-iN-Yck">
            <objects>
                <viewController id="2pW-M0-Yoi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKK-CO-kNL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-Jc-rEh">
                                <rect key="frame" x="0.0" y="56" width="393" height="727"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-Fg-jnZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="727"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-M7-k0f">
                                                <rect key="frame" x="8" y="100" width="377" height="225"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-ek-Wgb">
                                                <rect key="frame" x="8" y="345" width="377" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-qD-Qu0">
                                                <rect key="frame" x="8" y="411.33333333333331" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yfR-M7-k0f" firstAttribute="top" secondItem="hMZ-Fg-jnZ" secondAttribute="top" constant="100" id="0Zw-ak-gtG"/>
                                            <constraint firstItem="n3q-ek-Wgb" firstAttribute="leading" secondItem="hMZ-Fg-jnZ" secondAttribute="leading" constant="8" id="4KR-CY-s5E"/>
                                            <constraint firstItem="bgf-qD-Qu0" firstAttribute="leading" secondItem="hMZ-Fg-jnZ" secondAttribute="leading" constant="8" id="54X-m7-8tu"/>
                                            <constraint firstItem="yfR-M7-k0f" firstAttribute="centerX" secondItem="hMZ-Fg-jnZ" secondAttribute="centerX" id="5fT-pc-HMJ"/>
                                            <constraint firstItem="yfR-M7-k0f" firstAttribute="leading" secondItem="hMZ-Fg-jnZ" secondAttribute="leading" constant="8" id="EV0-CA-KXO"/>
                                            <constraint firstAttribute="trailing" secondItem="n3q-ek-Wgb" secondAttribute="trailing" constant="8" id="HjL-zM-B0q"/>
                                            <constraint firstItem="yfR-M7-k0f" firstAttribute="height" secondItem="hMZ-Fg-jnZ" secondAttribute="height" multiplier="0.309491" id="Lnd-cE-oh3"/>
                                            <constraint firstItem="bgf-qD-Qu0" firstAttribute="top" secondItem="n3q-ek-Wgb" secondAttribute="bottom" constant="40" id="X3X-pd-z7D"/>
                                            <constraint firstAttribute="trailing" secondItem="yfR-M7-k0f" secondAttribute="trailing" constant="8" id="g99-51-n7L"/>
                                            <constraint firstAttribute="trailing" secondItem="bgf-qD-Qu0" secondAttribute="trailing" constant="8" id="gwW-m3-p5E"/>
                                            <constraint firstItem="n3q-ek-Wgb" firstAttribute="top" secondItem="yfR-M7-k0f" secondAttribute="bottom" constant="20" id="xH5-RP-zvf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hMZ-Fg-jnZ" secondAttribute="bottom" id="3Bf-Gn-BdU"/>
                                    <constraint firstItem="hMZ-Fg-jnZ" firstAttribute="leading" secondItem="p8l-Jc-rEh" secondAttribute="leading" id="4Kj-oT-fdy"/>
                                    <constraint firstItem="hMZ-Fg-jnZ" firstAttribute="bottom" secondItem="HOy-91-0Td" secondAttribute="bottom" id="6gW-GC-p76"/>
                                    <constraint firstItem="hMZ-Fg-jnZ" firstAttribute="top" secondItem="HOy-91-0Td" secondAttribute="top" id="BqP-1A-qOu"/>
                                    <constraint firstAttribute="trailing" secondItem="hMZ-Fg-jnZ" secondAttribute="trailing" id="PUh-63-pVP"/>
                                    <constraint firstItem="hMZ-Fg-jnZ" firstAttribute="leading" secondItem="HOy-91-0Td" secondAttribute="leading" id="SIV-hu-i6M"/>
                                    <constraint firstItem="hMZ-Fg-jnZ" firstAttribute="height" secondItem="p8l-Jc-rEh" secondAttribute="height" priority="250" id="dra-SQ-1EY"/>
                                    <constraint firstItem="hMZ-Fg-jnZ" firstAttribute="width" secondItem="p8l-Jc-rEh" secondAttribute="width" id="eri-ag-sQo"/>
                                    <constraint firstItem="hMZ-Fg-jnZ" firstAttribute="trailing" secondItem="HOy-91-0Td" secondAttribute="trailing" id="qen-Np-erL"/>
                                    <constraint firstItem="hMZ-Fg-jnZ" firstAttribute="top" secondItem="p8l-Jc-rEh" secondAttribute="top" id="sJD-BT-ZV9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="v4N-cH-Z9Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HOy-91-0Td"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubc-bH-wsG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8l-Jc-rEh" firstAttribute="leading" secondItem="ubc-bH-wsG" secondAttribute="leading" id="3HV-R3-HGn"/>
                            <constraint firstItem="p8l-Jc-rEh" firstAttribute="trailing" secondItem="ubc-bH-wsG" secondAttribute="trailing" id="EhG-gw-z6a"/>
                            <constraint firstItem="p8l-Jc-rEh" firstAttribute="bottom" secondItem="ubc-bH-wsG" secondAttribute="bottom" id="YR8-p0-UB4"/>
                            <constraint firstItem="p8l-Jc-rEh" firstAttribute="top" secondItem="ubc-bH-wsG" secondAttribute="top" id="fDZ-km-wJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8LO-Ql-SPH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PLP-a1-yvP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZO-nh-MTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="-724.64788732394368"/>
        </scene>
        <!--Shows-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowSearchController" customModule="TVShowInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RZM-R3-Bo4">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="291" id="9Oc-n1-cwn" customClass="ShowCell" customModule="TVShowInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Oc-n1-cwn" id="wbX-aP-33G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-N3-Rj4">
                                                    <rect key="frame" x="28" y="19" width="150" height="253"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="8hE-9R-dET"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-f4-eQ3">
                                                    <rect key="frame" x="186" y="60.333333333333336" width="179" height="28.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-Ak-S9c">
                                                    <rect key="frame" x="186" y="129" width="179" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="A0A-f4-eQ3" secondAttribute="trailing" constant="8" id="EIt-yb-c74"/>
                                                <constraint firstItem="XWz-N3-Rj4" firstAttribute="top" secondItem="A0A-f4-eQ3" secondAttribute="bottom" constant="-70" id="Ho3-cB-1iH"/>
                                                <constraint firstItem="A0A-f4-eQ3" firstAttribute="leading" secondItem="XWz-N3-Rj4" secondAttribute="trailing" constant="8" id="O6L-Jd-BHp"/>
                                                <constraint firstItem="XWz-N3-Rj4" firstAttribute="centerY" secondItem="wbX-aP-33G" secondAttribute="centerY" id="OI9-ff-Ixp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2DX-Ak-S9c" secondAttribute="trailing" constant="8" id="bQK-Fi-wBo"/>
                                                <constraint firstItem="XWz-N3-Rj4" firstAttribute="top" secondItem="wbX-aP-33G" secondAttribute="topMargin" constant="8" id="qJB-h7-9P1"/>
                                                <constraint firstItem="2DX-Ak-S9c" firstAttribute="leading" secondItem="XWz-N3-Rj4" secondAttribute="trailing" constant="8" id="t0X-dp-Hy5"/>
                                                <constraint firstItem="XWz-N3-Rj4" firstAttribute="leading" secondItem="wbX-aP-33G" secondAttribute="leadingMargin" constant="8" id="v04-iU-BTv"/>
                                                <constraint firstItem="2DX-Ak-S9c" firstAttribute="top" secondItem="A0A-f4-eQ3" secondAttribute="bottom" constant="40" id="x0n-hJ-XVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="XWz-N3-Rj4" id="9C8-JD-c1g"/>
                                            <outlet property="showRatingLabel" destination="2DX-Ak-S9c" id="vIP-Mo-JF1"/>
                                            <outlet property="showTitleLabel" destination="A0A-f4-eQ3" id="rwh-gy-CMZ"/>
                                            <segue destination="IWs-E6-32i" kind="show" id="lnN-N3-BtR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search for show" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-dm-xTt">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7od-cu-MSZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZM-R3-Bo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ij-HP-LnU"/>
                            <constraint firstItem="5RK-dm-xTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WV9-AX-fZ4"/>
                            <constraint firstItem="5RK-dm-xTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dcl-Vy-ZcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZM-R3-Bo4" secondAttribute="trailing" id="hxu-f8-9W1"/>
                            <constraint firstAttribute="bottom" secondItem="RZM-R3-Bo4" secondAttribute="bottom" id="qsz-GJ-NUD"/>
                            <constraint firstItem="5RK-dm-xTt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uIa-DJ-5vl"/>
                            <constraint firstItem="RZM-R3-Bo4" firstAttribute="top" secondItem="5RK-dm-xTt" secondAttribute="bottom" id="vaS-Zc-7m8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" largeTitleDisplayMode="never" id="6jf-K2-bVJ"/>
                    <connections>
                        <outlet property="searchBar" destination="5RK-dm-xTt" id="bl2-bg-Hm8"/>
                        <outlet property="tableView" destination="RZM-R3-Bo4" id="Isk-ue-s1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Show Episodes Controller-->
        <scene sceneID="FzU-VC-ieQ">
            <objects>
                <viewController id="IWs-E6-32i" customClass="ShowEpisodesController" customModule="TVShowInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tx-I8-4YQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-lr-B5M">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="140" id="PV7-Q4-MWg" customClass="EpisodeCell" customModule="TVShowInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PV7-Q4-MWg" id="EZu-Md-CXr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFU-3g-r8D">
                                                    <rect key="frame" x="8" y="8" width="160" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="8a8-Er-7al"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-Kk-bNj">
                                                    <rect key="frame" x="176" y="14" width="209" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-H0-hUD">
                                                    <rect key="frame" x="176" y="117.66666666666667" width="209" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-aj-a3O">
                                                    <rect key="frame" x="176" y="46" width="209" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YF4-H0-hUD" firstAttribute="bottom" secondItem="wFU-3g-r8D" secondAttribute="bottom" id="GVA-1q-ifH"/>
                                                <constraint firstItem="wFU-3g-r8D" firstAttribute="leading" secondItem="EZu-Md-CXr" secondAttribute="leading" constant="8" id="LSB-BJ-J7n"/>
                                                <constraint firstAttribute="trailing" secondItem="hcf-aj-a3O" secondAttribute="trailing" constant="8" id="Mdp-tH-koa"/>
                                                <constraint firstAttribute="bottom" secondItem="wFU-3g-r8D" secondAttribute="bottom" constant="8" id="UhL-rP-ici"/>
                                                <constraint firstItem="wFU-3g-r8D" firstAttribute="top" secondItem="PeO-Kk-bNj" secondAttribute="bottom" constant="-30" id="WzF-1e-dIv"/>
                                                <constraint firstAttribute="trailing" secondItem="PeO-Kk-bNj" secondAttribute="trailing" constant="8" id="YN8-xg-pop"/>
                                                <constraint firstItem="hcf-aj-a3O" firstAttribute="top" secondItem="PeO-Kk-bNj" secondAttribute="bottom" constant="8" id="ZRa-cc-cza"/>
                                                <constraint firstItem="YF4-H0-hUD" firstAttribute="leading" secondItem="wFU-3g-r8D" secondAttribute="trailing" constant="8" id="cBK-As-4oE"/>
                                                <constraint firstItem="wFU-3g-r8D" firstAttribute="top" secondItem="EZu-Md-CXr" secondAttribute="top" constant="8" id="dcX-Cq-mM3"/>
                                                <constraint firstAttribute="trailing" secondItem="YF4-H0-hUD" secondAttribute="trailing" constant="8" id="nXt-8G-z5c"/>
                                                <constraint firstItem="hcf-aj-a3O" firstAttribute="leading" secondItem="wFU-3g-r8D" secondAttribute="trailing" constant="8" id="o96-fA-Wud"/>
                                                <constraint firstItem="PeO-Kk-bNj" firstAttribute="leading" secondItem="wFU-3g-r8D" secondAttribute="trailing" constant="8" id="qle-B0-LRN"/>
                                                <constraint firstItem="wFU-3g-r8D" firstAttribute="centerY" secondItem="EZu-Md-CXr" secondAttribute="centerY" id="rBX-S7-JiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeAirDateLabel" destination="YF4-H0-hUD" id="k3J-2B-nXw"/>
                                            <outlet property="episodeImageView" destination="wFU-3g-r8D" id="odE-LT-T38"/>
                                            <outlet property="episodeNumberLabel" destination="hcf-aj-a3O" id="PUQ-JD-eyk"/>
                                            <outlet property="episodeTitleLabel" destination="PeO-Kk-bNj" id="r1n-la-Kil"/>
                                            <segue destination="4lB-Mb-rtE" kind="presentation" id="aab-4h-IOo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVs-kI-hey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qLR-lr-B5M" secondAttribute="bottom" id="4CB-Yk-XZH"/>
                            <constraint firstItem="qLR-lr-B5M" firstAttribute="top" secondItem="jVs-kI-hey" secondAttribute="top" id="6X7-Pc-CVa"/>
                            <constraint firstItem="qLR-lr-B5M" firstAttribute="leading" secondItem="jVs-kI-hey" secondAttribute="leading" id="Oq7-1F-IfT"/>
                            <constraint firstItem="jVs-kI-hey" firstAttribute="trailing" secondItem="qLR-lr-B5M" secondAttribute="trailing" id="efE-z3-dqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1bM-Jf-cx8"/>
                    <connections>
                        <outlet property="tableView" destination="qLR-lr-B5M" id="1dE-IP-NyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POp-Yh-256" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPe-z4-jIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRm-eE-JHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qtr-hI-rp5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="80l-aC-Rnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZZ-4L-7wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7k-Z7-vTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lB-Mb-rtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mye-kq-kYd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pW-M0-Yoi" kind="relationship" relationship="rootViewController" id="iIZ-A6-WOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iip-5K-iz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
